<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bihari Kabab House</title>
</head>

<body>
     <a href=".//My first Website.html">Home</a>
<a href="/about.html">About</a>
<a href="">Contect</a>
<a href="../New folder/My first Website.html">Menu</a>
    <center><h1>Godo Bihari Kabab House</h1></center>
    <h3><b>Menu Card</b></h3>
    <ol type="1" start="1">
       
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMV7yZCGN0fakIyYX1WTrrAG9ef_m7L6J11w&s" alt="">
       <del>400$</del><ins>350$</ins>
       <br>
       <br>
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4YAUyuXlk2W5_cDrhHqh9NMuxrgqj6_gvJQ&s" alt="">
         <del>500$</del><ins>450$</ins>
       
           
</body>

</html>